essential.defaults.loom.minecraft=com.mojang:minecraft:23w43a
essential.defaults.loom.mappings=net.fabricmc:yarn:23w43a+build.2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.24
